{
  "name": "gistio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clasp": "clasp",
    "login": "clasp login",
    "create": "clasp create --type standalone --title 'Gistio' --rootDir app-scripts",
    "push": "clasp push --force",
    "pull": "clasp pull",
    "open": "clasp open",
    "logs": "clasp logs",
    "test": "jest"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "jest": "^29.0.0"
  }
}
